{
  "expo": {
    "name": "Vidya School",
    "slug": "vidyaschool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.vidyaschool"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vidyaschool"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-status-bar"
    ],
    "scheme": "native",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1f8ca5d-2c66-4faf-9e0c-1819901d7f41"
      }
    },
    "owner": "vidyaschool"
  }
}
